\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Panoramix API}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{panoramix_api:panoramix-api}{{1}{3}{Panoramix API}{chapter.1}{}}
\newlabel{panoramix_api::doc}{{1}{3}{Panoramix API}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{panoramix_api:overview}{{1.1}{3}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Negotiations and Consensus}{3}{section.1.2}}
\newlabel{panoramix_api:negotiations-and-consensus}{{1.2}{3}{Negotiations and Consensus}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Initiate a negotiation}{3}{subsection.1.2.1}}
\newlabel{panoramix_api:initiate-a-negotiation}{{1.2.1}{3}{Initiate a negotiation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Get negotiation details}{4}{subsection.1.2.2}}
\newlabel{panoramix_api:get-negotiation-details}{{1.2.2}{4}{Get negotiation details}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Contribute to negotiation}{4}{subsection.1.2.3}}
\newlabel{panoramix_api:contribute-to-negotiation}{{1.2.3}{4}{Contribute to negotiation}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}List contributions to a negotiation}{5}{subsection.1.2.4}}
\newlabel{panoramix_api:list-contributions-to-a-negotiation}{{1.2.4}{5}{List contributions to a negotiation}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Peers}{5}{section.1.3}}
\newlabel{panoramix_api:peers}{{1.3}{5}{Peers}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Create a Peer}{5}{subsection.1.3.1}}
\newlabel{panoramix_api:create-a-peer}{{1.3.1}{5}{Create a Peer}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Get peer info}{6}{subsection.1.3.2}}
\newlabel{panoramix_api:get-peer-info}{{1.3.2}{6}{Get peer info}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}List Peers}{6}{subsection.1.3.3}}
\newlabel{panoramix_api:list-peers}{{1.3.3}{6}{List Peers}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Endpoints}{7}{section.1.4}}
\newlabel{panoramix_api:endpoints}{{1.4}{7}{Endpoints}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Create a peer endpoint}{7}{subsection.1.4.1}}
\newlabel{panoramix_api:create-a-peer-endpoint}{{1.4.1}{7}{Create a peer endpoint}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Update an endpoint}{7}{subsection.1.4.2}}
\newlabel{panoramix_api:update-an-endpoint}{{1.4.2}{7}{Update an endpoint}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Get endpoint info}{8}{subsection.1.4.3}}
\newlabel{panoramix_api:get-endpoint-info}{{1.4.3}{8}{Get endpoint info}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}List endpoints}{8}{subsection.1.4.4}}
\newlabel{panoramix_api:list-endpoints}{{1.4.4}{8}{List endpoints}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Messages}{8}{section.1.5}}
\newlabel{panoramix_api:messages}{{1.5}{8}{Messages}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Send a message to inbox/processbox}{9}{subsection.1.5.1}}
\newlabel{panoramix_api:send-a-message-to-inbox-processbox}{{1.5.1}{9}{Send a message to inbox/processbox}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}List messages}{9}{subsection.1.5.2}}
\newlabel{panoramix_api:list-messages}{{1.5.2}{9}{List messages}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{11}{Indices and tables}{chapter.2}{}}
